#main_content {
    display: grid;
    grid-template-areas:
        "aside main";
    grid-template-columns: 30% 70%;
    width: 100%;
    border-color: black;
    height: 100%;
    margin-bottom: 10px;
}

#main_content h1,h2,h3,h4,h5,h6,p{
    color:white;
}

aside{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding:10px;
    border: 2px;
    background-color: #0D1B2A;
    height: 100%;
    justify-content: center;
}

aside div{
    margin: 10px;
    border: 10px;
    border-color: black;
    display: flex;
    align-items: center;
    text-align: center;
    justify-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}

main{
    display: flex;
    margin:10px 20px 10px 20px;
    background-color: #0D1B2A;
    height: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

body{
    background-image: url(../imgs/3407044.jpg);
}

#info_short{
    display: grid;
    grid-template-areas: 
    "img"
    "p";
}
#info_short p{
    font-size: 30px;
}

#info_short img{
    max-width: 250px;
}

#sections{
    display: grid;
    grid-column: auto;
    justify-content: center;
    align-items: center;
}

#sections h1{
    margin-top: 20px;
}

#sections h1:hover{
    color: yellow;
}